/*! Hint.css - v2.4.1 - 2016-11-08
* http://kushagragour.in/lab/hint/
* Copyright (c) 2016 Kushagra Gour */

/*-------------------------------------*  HINT.css - A CSS tooltip library
\*-------------------------------------*/
/**
 * HINT.css is a tooltip library made in pure CSS.
 *
 * Source: https://github.com/chinchang/hint.css
 * Demo: http://kushagragour.in/lab/hint/
 *
 * Release under The MIT License
 *
 */
/**
 * source: hint-core.scss
 *
 * Defines the basic styling for the tooltip.
 * Each tooltip is made of 2 parts:
 *  1) body (:after)
 *  2) arrow (:before)
 *
 * Classes added:
 *  1) hint
 */
[class*="tips-"] {
    position: relative;
    display: inline-block;
  /**
   * tooltip arrow
   */
  /**
   * tooltip body
   */;
}

[class*="tips-"]:before, [class*="tips-"]:after {
    position: absolute;
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    visibility: hidden;
    opacity: 0;
    z-index: 1000;
    pointer-events: none;
    -webkit-transition: 0.3s ease;
    -moz-transition: 0.3s ease;
    transition: 0.3s ease;
    -webkit-transition-delay: 0ms;
    -moz-transition-delay: 0ms;
    transition-delay: 0ms;
}

[class*="tips-"]:hover:before, [class*="tips-"]:hover:after {
    visibility: visible;
    opacity: 1;
}

[class*="tips-"]:hover:before, [class*="tips-"]:hover:after {
    -webkit-transition-delay: 100ms;
    -moz-transition-delay: 100ms;
    transition-delay: 100ms;
}

[class*="tips-"]:before {
    content: '';
    position: absolute;
    background: transparent;
    border: 6px solid transparent;
    z-index: 1001;
}

[class*="tips-"]:after {
    background: #383838;
    color: white;
    padding: 8px 10px;
    font-size: 12px;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    line-height: 12px;
    white-space: nowrap;
    border-radius: 3px;
}

[class*="tips-"][aria-label]:after {
    content: attr(aria-label);
}

[class*="tips-"][data-hint]:after {
    content: attr(data-hint);
}

[aria-label='']:before, [aria-label='']:after,
[data-hint='']:before,
[data-hint='']:after {
    display: none !important;
}

/**
 * source: hint-position.scss
 *
 * Defines the positoning logic for the tooltips.
 *
 * Classes added:
 *  1) tips-top
 *  2) tips-bottom
 *  3) tips-left
 *  4) tips-right
 */
/**
 * set default color for tooltip arrows
 */
.tips-top-left:before {
    border-top-color: #383838;
}

.tips-top-right:before {
    border-top-color: #383838;
}

.tips-top:before {
    border-top-color: #383838;
}

.tips-bottom-left:before {
    border-bottom-color: #383838;
}

.tips-bottom-right:before {
    border-bottom-color: #383838;
}

.tips-bottom:before {
    border-bottom-color: #383838;
}

.tips-left:before {
    border-left-color: #383838;
}

.tips-right:before {
    border-right-color: #383838;
}

/**
 * top tooltip
 */
.tips-top:before {
    margin-bottom: -11px;
}

.tips-top:before, .tips-top:after {
    bottom: 100%;
    left: 50%;
}

.tips-top:before {
    left: calc(50% - 6px);
}

.tips-top:after {
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    transform: translateX(-50%);
}

.tips-top:hover:before {
    -webkit-transform: translateY(-8px);
    -moz-transform: translateY(-8px);
    transform: translateY(-8px);
}

.tips-top:hover:after {
    -webkit-transform: translateX(-50%) translateY(-8px);
    -moz-transform: translateX(-50%) translateY(-8px);
    transform: translateX(-50%) translateY(-8px);
}

/**
 * bottom tooltip
 */
.tips-bottom:before {
    margin-top: -11px;
}

.tips-bottom:before, .tips-bottom:after {
    top: 100%;
    left: 50%;
}

.tips-bottom:before {
    left: calc(50% - 6px);
}

.tips-bottom:after {
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    transform: translateX(-50%);
}

.tips-bottom:hover:before {
    -webkit-transform: translateY(8px);
    -moz-transform: translateY(8px);
    transform: translateY(8px);
}

.tips-bottom:hover:after {
    -webkit-transform: translateX(-50%) translateY(8px);
    -moz-transform: translateX(-50%) translateY(8px);
    transform: translateX(-50%) translateY(8px);
}

/**
 * right tooltip
 */
.tips-right:before {
    margin-left: -11px;
    margin-bottom: -6px;
}

.tips-right:after {
    margin-bottom: -14px;
}

.tips-right:before, .tips-right:after {
    left: 100%;
    bottom: 50%;
}

.tips-right:hover:before {
    -webkit-transform: translateX(8px);
    -moz-transform: translateX(8px);
    transform: translateX(8px);
}

.tips-right:hover:after {
    -webkit-transform: translateX(8px);
    -moz-transform: translateX(8px);
    transform: translateX(8px);
}

/**
 * left tooltip
 */
.tips-left:before {
    margin-right: -11px;
    margin-bottom: -6px;
}

.tips-left:after {
    margin-bottom: -14px;
}

.tips-left:before, .tips-left:after {
    right: 100%;
    bottom: 50%;
}

.tips-left:hover:before {
    -webkit-transform: translateX(-8px);
    -moz-transform: translateX(-8px);
    transform: translateX(-8px);
}

.tips-left:hover:after {
    -webkit-transform: translateX(-8px);
    -moz-transform: translateX(-8px);
    transform: translateX(-8px);
}

/**
 * top-left tooltip
 */
.tips-top-left:before {
    margin-bottom: -11px;
}

.tips-top-left:before, .tips-top-left:after {
    bottom: 100%;
    left: 50%;
}

.tips-top-left:before {
    left: calc(50% - 6px);
}

.tips-top-left:after {
    -webkit-transform: translateX(-100%);
    -moz-transform: translateX(-100%);
    transform: translateX(-100%);
}

.tips-top-left:after {
    margin-left: 12px;
}

.tips-top-left:hover:before {
    -webkit-transform: translateY(-8px);
    -moz-transform: translateY(-8px);
    transform: translateY(-8px);
}

.tips-top-left:hover:after {
    -webkit-transform: translateX(-100%) translateY(-8px);
    -moz-transform: translateX(-100%) translateY(-8px);
    transform: translateX(-100%) translateY(-8px);
}

/**
 * top-right tooltip
 */
.tips-top-right:before {
    margin-bottom: -11px;
}

.tips-top-right:before, .tips-top-right:after {
    bottom: 100%;
    left: 50%;
}

.tips-top-right:before {
    left: calc(50% - 6px);
}

.tips-top-right:after {
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    transform: translateX(0);
}

.tips-top-right:after {
    margin-left: -12px;
}

.tips-top-right:hover:before {
    -webkit-transform: translateY(-8px);
    -moz-transform: translateY(-8px);
    transform: translateY(-8px);
}

.tips-top-right:hover:after {
    -webkit-transform: translateY(-8px);
    -moz-transform: translateY(-8px);
    transform: translateY(-8px);
}

/**
 * bottom-left tooltip
 */
.tips-bottom-left:before {
    margin-top: -11px;
}

.tips-bottom-left:before, .tips-bottom-left:after {
    top: 100%;
    left: 50%;
}

.tips-bottom-left:before {
    left: calc(50% - 6px);
}

.tips-bottom-left:after {
    -webkit-transform: translateX(-100%);
    -moz-transform: translateX(-100%);
    transform: translateX(-100%);
}

.tips-bottom-left:after {
    margin-left: 12px;
}

.tips-bottom-left:hover:before {
    -webkit-transform: translateY(8px);
    -moz-transform: translateY(8px);
    transform: translateY(8px);
}

.tips-bottom-left:hover:after {
    -webkit-transform: translateX(-100%) translateY(8px);
    -moz-transform: translateX(-100%) translateY(8px);
    transform: translateX(-100%) translateY(8px);
}

/**
 * bottom-right tooltip
 */
.tips-bottom-right:before {
    margin-top: -11px;
}

.tips-bottom-right:before, .tips-bottom-right:after {
    top: 100%;
    left: 50%;
}

.tips-bottom-right:before {
    left: calc(50% - 6px);
}

.tips-bottom-right:after {
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    transform: translateX(0);
}

.tips-bottom-right:after {
    margin-left: -12px;
}

.tips-bottom-right:hover:before {
    -webkit-transform: translateY(8px);
    -moz-transform: translateY(8px);
    transform: translateY(8px);
}

.tips-bottom-right:hover:after {
    -webkit-transform: translateY(8px);
    -moz-transform: translateY(8px);
    transform: translateY(8px);
}

/**
 * source: hint-sizes.scss
 *
 * Defines width restricted tooltips that can span
 * across multiple lines.
 *
 * Classes added:
 *  1) tips-small
 *  2) tips-medium
 *  3) tips-large
 *  4) tips-auto
 *
 */
.tips-small:after,
.tips-medium:after,
.tips-large:after,
.tips-auto:after {
    white-space: normal;
    line-height: 1.4em;
    word-wrap: break-word;
    word-break: break-all;
}

.tips-small:after {
    width: 80px;
}

.tips-medium:after {
    width: 150px;
}

.tips-large:after {
    width: 300px;
}

.tips-auto:after {
    width: 200px;
    line-height: 1.6em;
    white-space: pre-line;
}

/**
 * source: hint-theme.scss
 *
 * Defines basic theme for tooltips.
 *
 */
[class*="tips-"] {
  /**
   * tooltip body
   */;
}

[class*="tips-"]:after {
    /*text-shadow: 0 -1px 0px black;
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.3);*/;
}

/**
 * source: hint-color-types.scss
 *
 * Contains tooltips of various types based on color differences.
 *
 * Classes added:
 *  1) tips-error
 *  2) tips-warning
 *  3) tips-info
 *  4) tips-success
 *
 */
/**
 * Error
 */
.tips-error:after {
    background-color: #b34e4d;
    text-shadow: 0 -1px 0px #592726;
}

.tips-error.tips-top-left:before {
    border-top-color: #b34e4d;
}

.tips-error.tips-top-right:before {
    border-top-color: #b34e4d;
}

.tips-error.tips-top:before {
    border-top-color: #b34e4d;
}

.tips-error.tips-bottom-left:before {
    border-bottom-color: #b34e4d;
}

.tips-error.tips-bottom-right:before {
    border-bottom-color: #b34e4d;
}

.tips-error.tips-bottom:before {
    border-bottom-color: #b34e4d;
}

.tips-error.tips-left:before {
    border-left-color: #b34e4d;
}

.tips-error.tips-right:before {
    border-right-color: #b34e4d;
}

/**
 * Warning
 */
.tips-warning:after {
    background-color: #c09854;
    text-shadow: 0 -1px 0px #6c5328;
}

.tips-warning.tips-top-left:before {
    border-top-color: #c09854;
}

.tips-warning.tips-top-right:before {
    border-top-color: #c09854;
}

.tips-warning.tips-top:before {
    border-top-color: #c09854;
}

.tips-warning.tips-bottom-left:before {
    border-bottom-color: #c09854;
}

.tips-warning.tips-bottom-right:before {
    border-bottom-color: #c09854;
}

.tips-warning.tips-bottom:before {
    border-bottom-color: #c09854;
}

.tips-warning.tips-left:before {
    border-left-color: #c09854;
}

.tips-warning.tips-right:before {
    border-right-color: #c09854;
}

/**
 * Info
 */
.tips-info:after {
    background-color: #3986ac;
    text-shadow: 0 -1px 0px #1a3c4d;
}

.tips-info.tips-top-left:before {
    border-top-color: #3986ac;
}

.tips-info.tips-top-right:before {
    border-top-color: #3986ac;
}

.tips-info.tips-top:before {
    border-top-color: #3986ac;
}

.tips-info.tips-bottom-left:before {
    border-bottom-color: #3986ac;
}

.tips-info.tips-bottom-right:before {
    border-bottom-color: #3986ac;
}

.tips-info.tips-bottom:before {
    border-bottom-color: #3986ac;
}

.tips-info.tips-left:before {
    border-left-color: #3986ac;
}

.tips-info.tips-right:before {
    border-right-color: #3986ac;
}

/**
 * Success
 */
.tips-success:after {
    background-color: #458746;
    text-shadow: 0 -1px 0px #1a321a;
}

.tips-success.tips-top-left:before {
    border-top-color: #458746;
}

.tips-success.tips-top-right:before {
    border-top-color: #458746;
}

.tips-success.tips-top:before {
    border-top-color: #458746;
}

.tips-success.tips-bottom-left:before {
    border-bottom-color: #458746;
}

.tips-success.tips-bottom-right:before {
    border-bottom-color: #458746;
}

.tips-success.tips-bottom:before {
    border-bottom-color: #458746;
}

.tips-success.tips-left:before {
    border-left-color: #458746;
}

.tips-success.tips-right:before {
    border-right-color: #458746;
}

/**
 * source: hint-always.scss
 *
 * Defines a persisted tooltip which shows always.
 *
 * Classes added:
 *  1) tips-always
 *
 */
.tips-always:after, .tips-always:before {
    opacity: 1;
    visibility: visible;
}

.tips-always.tips-top:before {
    -webkit-transform: translateY(-8px);
    -moz-transform: translateY(-8px);
    transform: translateY(-8px);
}

.tips-always.tips-top:after {
    -webkit-transform: translateX(-50%) translateY(-8px);
    -moz-transform: translateX(-50%) translateY(-8px);
    transform: translateX(-50%) translateY(-8px);
}

.tips-always.tips-top-left:before {
    -webkit-transform: translateY(-8px);
    -moz-transform: translateY(-8px);
    transform: translateY(-8px);
}

.tips-always.tips-top-left:after {
    -webkit-transform: translateX(-100%) translateY(-8px);
    -moz-transform: translateX(-100%) translateY(-8px);
    transform: translateX(-100%) translateY(-8px);
}

.tips-always.tips-top-right:before {
    -webkit-transform: translateY(-8px);
    -moz-transform: translateY(-8px);
    transform: translateY(-8px);
}

.tips-always.tips-top-right:after {
    -webkit-transform: translateY(-8px);
    -moz-transform: translateY(-8px);
    transform: translateY(-8px);
}

.tips-always.tips-bottom:before {
    -webkit-transform: translateY(8px);
    -moz-transform: translateY(8px);
    transform: translateY(8px);
}

.tips-always.tips-bottom:after {
    -webkit-transform: translateX(-50%) translateY(8px);
    -moz-transform: translateX(-50%) translateY(8px);
    transform: translateX(-50%) translateY(8px);
}

.tips-always.tips-bottom-left:before {
    -webkit-transform: translateY(8px);
    -moz-transform: translateY(8px);
    transform: translateY(8px);
}

.tips-always.tips-bottom-left:after {
    -webkit-transform: translateX(-100%) translateY(8px);
    -moz-transform: translateX(-100%) translateY(8px);
    transform: translateX(-100%) translateY(8px);
}

.tips-always.tips-bottom-right:before {
    -webkit-transform: translateY(8px);
    -moz-transform: translateY(8px);
    transform: translateY(8px);
}

.tips-always.tips-bottom-right:after {
    -webkit-transform: translateY(8px);
    -moz-transform: translateY(8px);
    transform: translateY(8px);
}

.tips-always.tips-left:before {
    -webkit-transform: translateX(-8px);
    -moz-transform: translateX(-8px);
    transform: translateX(-8px);
}

.tips-always.tips-left:after {
    -webkit-transform: translateX(-8px);
    -moz-transform: translateX(-8px);
    transform: translateX(-8px);
}

.tips-always.tips-right:before {
    -webkit-transform: translateX(8px);
    -moz-transform: translateX(8px);
    transform: translateX(8px);
}

.tips-always.tips-right:after {
    -webkit-transform: translateX(8px);
    -moz-transform: translateX(8px);
    transform: translateX(8px);
}

/**
 * source: hint-rounded.scss
 *
 * Defines rounded corner tooltips.
 *
 * Classes added:
 *  1) tips-rounded
 *
 */
.tips-rounded:after {
    border-radius: 4px;
}

/**
 * source: hint-effects.scss
 *
 * Defines various transition effects for the tooltips.
 *
 * Classes added:
 *  1) tips-no-animate
 *  2) tips-bounce
 *
 */
.tips-no-animate:before, .tips-no-animate:after {
    -webkit-transition-duration: 0ms;
    -moz-transition-duration: 0ms;
    transition-duration: 0ms;
}

.tips-bounce:before, .tips-bounce:after {
    -webkit-transition: opacity 0.3s ease, visibility 0.3s ease, -webkit-transform 0.3s cubic-bezier(0.71, 1.7, 0.77, 1.24);
    -moz-transition: opacity 0.3s ease, visibility 0.3s ease, -moz-transform 0.3s cubic-bezier(0.71, 1.7, 0.77, 1.24);
    transition: opacity 0.3s ease, visibility 0.3s ease, transform 0.3s cubic-bezier(0.71, 1.7, 0.77, 1.24);
}
