@font-face {font-family: "icon";
  src: url('../fonts/iconfont.eot?t=1493023784870'); /* IE9*/
  src: url('../fonts/iconfont.eot?t=1493023784870#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../fonts/iconfont.woff?t=1493023784870') format('woff'), /* chrome, firefox */
  url('../fonts/iconfont.ttf?t=1493023784870') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('../fonts/iconfont.svg?t=1493023784870#icon') format('svg'); /* iOS 4.1- */
}

.icon {
  font-family:"icon","PingFang SC","Hiragino Sans GB","WenQuanYi Micro Hei","Microsoft YaHei",sans-serif !important;
  font-size:13px;
  font-style:normal;
  margin-right: 5px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.louie-cog1:before { content: "\e600"; }

.louie-link:before { content: "\e6ab"; }

.louie-more:before { content: "\e61b"; }

.louie-qq:before { content: "\e609"; }

.louie-message:before { content: "\e61e"; }

.louie-icon_tags:before { content: "\e666"; }

.louie-xie:before { content: "\e606"; }

.louie-wechat:before { content: "\e60a"; }

.louie-camera:before { content: "\e612"; }

.louie-github:before { content: "\e735"; }

.louie-tags:before { content: "\e677"; }

.louie-location:before { content: "\e681"; }

.louie-noticenew:before { content: "\e690"; }

.louie-login:before { content: "\e672"; }

.louie-trend:before { content: "\e611"; }

.louie-sure-location-icon:before { content: "\e60f"; }

.louie-search1:before { content: "\e671"; }

.louie-qzone:before { content: "\e680"; }

.louie-pc6:before { content: "\e62a"; }

.louie-smiling:before { content: "\e6b3"; }

.louie-home:before { content: "\e637"; }

.louie-dynamicactive:before { content: "\e697"; }

.louie-comment:before { content: "\e605"; }

.louie-archives:before { content: "\e642"; }

.louie-weibo:before { content: "\e6f0"; }

.louie-link1:before { content: "\e62b"; }

.louie-folder:before { content: "\e7cb"; }

.louie-comment1:before { content: "\e60d"; }

.louie-heart2:before { content: "\e608"; }

.louie-time:before { content: "\e604"; }

.louie-icon-yxj-auth:before { content: "\e645"; }

.louie-tag:before { content: "\e621"; }

.louie-recentnewsfill:before { content: "\e613"; }

.louie-notice1:before { content: "\e8cf"; }

.louie-mail3:before { content: "\e60c"; }

.louie-picture:before { content: "\e610"; }

.louie-time1:before { content: "\e629"; }

.louie-fire2:before { content: "\e635"; }

.louie-user1:before { content: "\e65a"; }

.louie-wangyiyun:before { content: "\e63d"; }

.louie-google:before { content: "\e82b"; }

.louie-tongzhi:before { content: "\e6eb"; }

.louie-icon110:before { content: "\e622"; }

.louie-profile:before { content: "\e64e"; }

.louie-xdn-trend:before { content: "\e62d"; }

.louie-8tupian-2:before { content: "\e66c"; }

.louie-pic2:before { content: "\e60e"; }

.louie-send:before { content: "\e712"; }

.louie-camera2:before { content: "\e61f"; }

.louie-eye3:before { content: "\e620"; }

.louie-trend1:before { content: "\e62c"; }