a,abbr,acronym,address,applet,big,blockquote,body,caption,cite,code,dd,del,dfn,div,dl,dt,em,fieldset,figure,form,h1,h2,h3,h4,h5,h6,html,iframe,ins,kbd,label,legend,li,object,ol,p,pre,q,s,samp,small,span,strike,strong,sub,sup,table,tbody,td,tfoot,th,thead,tr,tt,ul,var {
    border: 0;
    font-family: inherit;
    font-size: 100%;
    font-style: inherit;
    font-weight: inherit;
    margin: 0;
    outline: 0;
    padding: 0;
    vertical-align: baseline
}

html {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    font-size: 100%;
    overflow-y: scroll;
    overflow-x: hidden;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%
}

button,input,textarea {
    -webkit-appearance: none;
    outline: none;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    font-family: PingFang SC,Hiragino Sans GB,Microsoft YaHei,Helvetica,Arial,sans-serif
}

button:focus,input:focus,textarea:focus {
    outline: none
}

body {
    font-family: PingFang SC,Hiragino Sans GB,Microsoft YaHei,STHeiti,WenQuanYi Micro Hei,Helvetica,Arial,sans-serif;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.8;
    margin: 0 auto;
    color: #313131;
    background: #f5f8fa;
    text-rendering: geometricPrecision;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}

article,aside,details,figcaption,figure,footer,header,main,nav,section {
    display: block
}

ol,ul {
    list-style: none
}

table {
    width: 100%;
    overflow: auto;
    display: table;
    font-size: 14px;
    border-spacing: 0;
    border-collapse: collapse;
    word-break: normal;
    word-wrap: normal;
    table-layout: fixed;
}

table th {
    font-weight: 700;
}

table tr {
    border-top: 1px solid #ccc;
    background-color: #fff
}

table td, table th {
    border: 1px solid #ddd;
    padding: 6px 13px;
    text-align: center;
}

caption,td,th {
    text-align: left
}

blockquote:after,blockquote:before,q:after,q:before {
    content: ""
}

blockquote,q {
    -webkit-hyphens: none;
    -ms-hyphens: none;
    hyphens: none;
    quotes: none
}

blockquote {
    border-left: 3px solid rgba(0,0,0,.8);
    font-weight: 400;
    letter-spacing: .01rem;
    margin: 30px 0;
    padding-left: 10px
}

a:active,a:hover {
    outline: 0;
}

pre {
    position: relative;
    margin: 20px 0;
}

code,pre {
    white-space: pre-wrap;
    word-wrap: break-word;
    border-radius: 3px
}

code {
    padding: 2px 4px;
    font-size: 13px;
    color: #c7254e;
    background-color: #f9f2f4;
    border-radius: 3px;
    font-family: Menlo,Monaco,Consolas,"Courier New",monospace
}

pre code {
    font-size: 13px;
    line-height: 20px;
    display: block;
    overflow: auto;
    border: 0;
    margin: 0;
    padding: 1.3em;
    color: #313131;
    background-color: #f7f7f7;
}

img {
    display: block;
    max-width: 100%;
    height: auto
}

time {
    font-size: 13px;
    color: #657786
}

button::-moz-focus-inner {
    border: 0;
    padding: 0
}

a {
    color: inherit;
    text-decoration: none
}

p {
    margin: 20px 0
}

h1 {
    font-size: 22px
}

h2 {
    font-size: 19px
}

h3 {
    font-size: 17px
}

h4 {
    font-size: 16px
}

b,
strong {
    font-weight: bold;
}

input[disabled] {
    cursor: default;
    color: rgba(0,0,0,.8);
    background-color: rgba(0,0,0,.05)
}

input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
    color: #cccccc
}

/*====== [ 通用 ] =======*/

body.fix,
#fixedbar.fixed {
    overflow-y: scroll
}

html.fix {
    overflow-y: hidden
}

.width {
    max-width: 1190px;
    margin: 0 auto;
    padding: 0 2em
}

.bg {
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: block
}

.nowrap {
    overflow:hidden;
    text-overflow:ellipsis;
    -o-text-overflow:ellipsis;
    white-space:nowrap
}

.pull-left {
    float: left;
    text-align: left
}

.pull-right {
    float: right;
    text-align: left
}

.middle {
    display: inline-block;
    vertical-align: middle
}

.textcenter {
    text-align: center
}

.textinput {
    box-shadow: none;
    border: 1px solid #CFE9FD;
    border-radius: 3px;
    box-sizing: border-box;
    padding: 12px;
    resize: none;
    color: #8899a6;
}

.textinput:focus {
    background-color: #FFFFFF
}

.checkbox-radio {
    padding: 0;
    margin: 0;
    float: none;
    width: initial;
    display: none
}

.radioinput {
    background-color: #fff;
    border: 2px solid rgba(0,0,0,0.25);
    border-radius: 100%;
    display: inline-block;
    height: 13px;
    margin-right: 4px;
    vertical-align: text-top;
    width: 13px;
    line-height: 1;
    box-sizing: border-box;
    overflow: hidden;
}

.checkbox-radio:checked + .radioinput:after {
    background-color: #898C7B;
    border-radius: 100%;
    content: "";
    margin: -5px;
    display: block;
    height: 20px;
    width: 20px;
}

#button,
.button a {
    opacity: .8;
    color: #FFFFFF;
    font-size: 16px;
    text-decoration: none;
    text-align: center;
    line-height: 1;
    padding: 10px 14px;
    margin: 0;
    display: inline-block;
    appearance: none;
    cursor: pointer;
    border: none;
    border-radius: 999em;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-transition-property: all;
    transition-property: all;
    -webkit-transition-duration: .3s;
    transition-duration: .3s;
}

#button:hover,
.button a:hover {
    opacity: 1
}

.heading .inner {
    padding: 1em;
    color: #555;
    font-size: 13px;
    border-bottom: 1px solid #e1e8ed
}

.heading span {
    vertical-align: middle
}

.master-panel {
    height: auto
}

.comment-examine .open-link {
    color: #e91e63;
    cursor: pointer
}

#pagination {
    position: relative
}

.posts-paging a,
.posts-paging span,
.comments-paging {
    display: block;
    padding: 20px 2px;
    text-align: center;
    color: #8899a6;
    border-top: 1px solid #e1e8ed
}

.dot {
    width: 4px;
    height: 4px;
    border-radius: 100%;
    display: inline-block;
    border: 2px solid #a5a5a5
}

.master-info .dot {
    margin-right: 8px;
    background-color: #70e7e5
}

.more .dot {
    margin-right: 3px;
    background: #edff00
}

.list .dot {
    margin-right: 8px;
    background-color: #1eff00
}

#pagination .dot {
    margin-right: 4px;
    background: #edff00
}

.avatar {
    display: block;
    object-fit: cover;
}

.avatar-200 {
    height: 200px;
    border-radius: 100%
}

.avatar-75,
.avatar-42,
.avatar-36,
.avatar-24 {
    border-radius: 100%;
}

.avatar-36 {
    height: 36px;
}

#download {
    margin: 0;
    display: inline-block
}

#download a {
    font-size: 16px
}

#download .icon {
    font-size: 24px;
    color: #444
}

#media {
    position: relative;
    margin: -1px -31px 5px;
    line-height: 1;
    overflow: hidden;
    border-radius: 0
}

/*====== [ 通知框 ] =======*/

#notification {
    display: none;
    position: fixed;
    right: .5em;
    bottom: .5em;
    overflow: hidden;
    width: 260px;
    color: #ddd;
    border-radius: 5px;
    background: rgba(35, 40, 45, 0.9);
    box-shadow: 0 3px 12px rgba(0, 0, 0, 0.6);
    animation: bottom50 300ms;
}

#notification.show {
    display: block;
}

#notification .title {
    text-align: center;
    padding: 3px 10px;
    font-weight: 600;
    border-bottom: 1px solid #898C7B;
}

#notification .info {
    font-size: 13px;
    padding: 8px 12px;
    word-break: break-all;
    transition: all .3s ease-in-out
}

#notification .msg {
    animation: bottom20 500ms;
}

#notification .tips-icon {
    font-size: 25px;
    vertical-align: sub
}


/*====== [ 导航菜单 ] =======*/

.nav-menu li {
    display: inline-block;
    margin-right: 1em
}

.nav-menu a {
    display: block;
    padding: 0 4px;
    box-sizing: border-box;
    border-bottom: 0px solid #FFFFFF;
    transition: all .2s ease-in-out
}

.nav-menu a:hover,
.main-menu .current-menu-item a {
    border-bottom-width: 4px
}

.top-menu li a {
    color: #66757f;
    height: 48px;
    line-height: 48px
}

.main-menu li a {
    color: #66757f;
    height: 60px;
    line-height: 3.8;
    font-size: 16px
}


/*====== [ 头部 ] =======*/

.site-header {
    position: relative;
    z-index: 2;
}

.topbar {
    box-sizing: border-box;
    box-shadow: 0 0 3px #000;
    background-color: #FFFFFF
}

.topbar .inner {
    height: 48px;
}

.topbar .meta {
    position: relative;
    height: 48px;
    line-height: 48px;
    background-color: #FFFFFF
}

.searchform {
    position: relative;
    float: left;
    margin-right: .7em;
}

.search-icon {
    position: absolute;
    top: 0;
    right: 6px;
    margin-top: 1px;
    color: #8899a6
}

.searchform .textinput {
    border: 0;
    border-radius: 0;
    padding: 15px 32px 15px 15px;
    vertical-align: top;
    background-color: #fafafa
}

.logged {
    position: relative;
    float: right;
    padding-top: 1px
}

.user.temp {
    float: left;
    margin-right: 8px;
}

.user.temp .avatar {
    position: relative;
    display: block;
    padding: 5.2px 0;
    border-radius: 100%;
    z-index: 999999;
    cursor: pointer;
    background: #FFFFFF
}

.login {
    max-width: 240px;
    margin: 2.5em auto 3.2em
}

.login-heading {
    margin-bottom: 2em
}

.login .textinput {
    border: 1px solid #cccccc;
    width: 100%
}

.login #button {
    width: 100%;
    font-size: 16px;
    line-height: 1.8
}

.banner {
    position: relative;
    height: 360px;
    transition: all ease-out .6s;
    -webkit-transition: all ease-out .6s;
    -moz-transition: all ease-out .6s;
    -o-transition: all ease-out .6s;
}

.banner:before {
    display: block;
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: 1;
    box-shadow: inset 0 0 1px 1px rgba(0,0,0,0.1);
    /*background: rgba(79, 47, 79, 0.5)*/
}

.banner .master-info {
    height: 100%;
}

#bgvideo {
    position: absolute;
    top: 0;
    left: 0;
    margin: 0;
    padding: 0;
    width: 99.999%;
    height: 360px;
    z-index: -1;
    overflow: hidden;
}

#bgvideo video {
    /*min-height: 99.999%;*/
    min-width: 99.999%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    text-align: center;
}

.sns-avatar.max {
    position: absolute;
    bottom: -88px;
    z-index: 1;
    border-radius: 100%;/*12px;*/
    border: 6px solid #FFFFFF;
    background-color: #FFFFFF;
    box-shadow: 0 1px 1px rgba(136,153,166,0.15);
    transition: all .3s cubic-bezier(0.18, 0.89, 0.3, 1.28)
}

.sns-avatar.max.show {
    margin-bottom: 90px
}

/*====== [ 播放器 ] =======*/

#bgm {
    margin-left: 5px
}

#listen {
    display: none;
    position: absolute;
    right: 0;
    margin-top: 12px;
    z-index: 999;
    animation: top20 400ms
}

#listen:before {
    content: '';
    position: absolute;
    background: transparent;
    border: 6px solid transparent;
    border-bottom-color: rgba(255, 255, 255, 0.7);
    z-index: 1000;
    right: 13px;
    top: -12px;
}

.player {
    width: 280px;
}

.player .box {
    overflow: hidden;
    height: 80px;
    border-radius: 6px;
    box-shadow: 3px 6px 12px rgba(0, 0, 0, 0.5);
    background-color: rgba(255, 255, 255, 0.7)
}

.player .cover {
    width: 80px;
    height: 80px;
    margin-right: .8em;
    box-shadow: 1px 3px 10px rgba(0, 0, 0, 0.3)
}

.player .info {
    width: 62%;
    line-height: 3em
}

.player .title {
    font-size: 13px;
    font-weight: 600
}

.player .control.icon {
    margin: 0
}

.player .control .item {
    cursor: pointer;
    font-size: 24px;
    line-height: 1;
    display: inline-block;
    transition: all .3s ease-in-out
}

.player .control .item:hover {
    color: #5b5d4f
}

.player .control .item + .item {
    margin-left: 20px;
}

.player .list {
    overflow: hidden;
    height: 0;
    font-size: 12px;
    width: 280px;
    margin-top: 2px;
    border-radius: 6px;
    box-shadow: 3px 6px 12px rgba(0, 0, 0, 0.5);
    background-color: rgba(255, 255, 255, 0.7);
    transition: all .2s cubic-bezier(0.39, 0.58, 0.57, 1)
}

.player .list.show {
    padding: .5em 0
}

.player .list .items {
    max-height: 210px;
    overflow-x: hidden;
    overflow-y: auto;
    transition: all .2s ease-in-out
}

.player .list li {
    line-height: 2.2em;
    padding: 0 1em;
    cursor: pointer;
    transition: all .15s ease-out
}

.player .list li:hover {
    color: #5a5f41
}

.player .list p {
    margin: 6px 0;
    text-align: center;
}

.playing {
    font-size: 13px;
    color: #E91E63
}

.player .items::-webkit-scrollbar,
.player .items::-webkit-scrollbar-track  {
    background: transparent
}

.music-search {
    position: relative;
    width: 100%;
    top: -6px
}

.music-search .textinput {
    width: 100%;
    padding: 10px 34px;
    background: transparent;
    border: none;
    border-bottom: 1px solid;
    border-color: #bebebe;
    border-radius: 0;
    color: #555;
    font-size: 13px;
    vertical-align: top
}

.music-search .search-icon {
    top: -6px;
    left: 10px;
    width: 20px;
    color: #777
}

.music-search input::-webkit-input-placeholder {
    color: #777
}

.list-page-btn {
    text-align: center;
    line-height: 1;
    position: relative;
    bottom: -6px;
    display: none
}

.list-page-btn a {
    float: left;
    width: 50%;
    padding: 8px 18px;
    font-size: 13px;
    border-radius: 0;
}

.list-page-btn #list-previous {
    border-radius: 0 0 0 6px
}

.list-page-btn #list-next {
    border-radius: 0 0 6px 0
}

.list-page-btn a + a {
    border-left: 1px solid #dde5e3;
}

.source-items {
    width: 100%;
    background: rgba(255, 255, 255, 0.4);
    margin-top: -10px;
    padding: 0 12px;
    line-height: 39px;
    overflow: hidden;
    height: 0;
    box-sizing: border-box;
    transition: all .2s ease-in-out
}

.source-items label {
    padding: 0 4px;
    cursor: pointer;
}

.search-source {
    position: absolute;
    top: -4px;
    right: 0;
    padding: 0 8px;
}

.search-source span {
    cursor: pointer;
    color: #777;
    margin: 0;
    -webkit-transition: -webkit-transform 0.15s ease-out;
    -moz-transition: -moz-transform 0.15s ease-out;
    -o-transition: -o-transform 0.15s ease-out;
    -ms-transition: -ms-transform 0.15s ease-out;
}

.search-source span.deg {
    position: absolute;
    right: 8px;
    transform:rotateZ(180deg);
    -ms-transform:rotateZ(180deg);     /* IE 9 */
    -moz-transform:rotateZ(180deg);    /* Firefox */
    -webkit-transform:rotate(Z180deg); /* Safari 和 Chrome */
    -o-transform:rotateZ(180deg);  /* Opera */
}

#playlist .loader {
    position: relative;
    margin: 1em auto;
}

.music-list-content {
    position: relative;
    height: 135px;
    padding-left: 172px;
    margin-top: 10px;
    margin-bottom: 15px;
    font-family: "Exo 2", "Trebuchet MS","Helvetica","Arial",'PingFang SC','Hiragino Sans GB','STHeiti Light','Microsoft YaHei','SimHei','WenQuanYi Micro Hei',sans-serif;
}

.music-data .cover-photo {
    width: 136px;
    height: 100%;
    object-fit: cover;
    border-radius: 0;
}

.cover-photo {
    position: absolute;
    left: 0;
    top: 0;
}

.cover-photo-mask {
    position: absolute;
    left: 0;
    top: 0;
    width: 153px;
    height: 100%;
    background: url(../../images/cover.png) 0 0 no-repeat;
    background-size: contain;
    pointer-events: none;
}

.data-info {
    font-size: 13px;
    padding-top: 2px;
    padding-bottom: 1em
}

.data-info-title {
    font-size: 17px;
    padding: 0 10px 1px 0
}

.data-info-meta span + span {
    margin-left: 20px
}

.addplay #button {
    font-size: 12px;
    padding: 10px 20px
}

.addplay #button + #button {
    margin-left: 10px
}

.lyric-text {
    position: fixed;
    bottom: 5px;
    left: 0px;
    transition: all 0.3s;
}

.lyric-text .lrc-box {
    font-size: 16px;
    color: transparent;
}

.lyric-text .geci_attention {
    color: #333;
    
}

/*====== [ 内容布局 ] =======*/

.site-refresh {
    position: relative;
    z-index: 0;
}

#appbar {
    height: 60px;
    position: relative;
    z-index: 999
}

#fixedbar {
    height: 60px;
    position: relative;
    background-color: #FFFFFF;
    border-bottom: 1px solid #e1e8ed;
    transition: all .3s ease-out
}

#fixedbar.fix {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 999
}

.master-info-small {
    width: 24%;
    height: 60px;
    color: #898C7B;
    line-height: 1;
    padding: 12px 5px;
    overflow: hidden;
    visibility: visible;
    box-sizing: border-box
}

.master-info-small .nickname {
    color: #898C7B;
}

.master-info-small .tooltip {
    margin-top: 55px;
    transition: all .4s cubic-bezier(0.18, 0.89, 0.32, 1.28)
}

.master-info-small .tooltip.show {
    display: block;
}

.sns-avatar.min {
    margin-right: 2px;
}

#contents {
    padding: 10px 2em;
    letter-spacing: -.8em
}

#aside,#loop,#main {
    display: inline-block;
    letter-spacing: 0;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    vertical-align: top;
}

#aside.left {
    width: 24%;
    padding-right: 10px
}

#loop.right {
    width: 76%;
    letter-spacing: -.8em
}

#aside.right {
    width: 31%
}

#main + #aside.right {
    padding-left: 10px
}

#main {
    overflow: hidden;
    border-radius: 5px;
    border: 1px solid #e1e8ed;
    background-color: #FFFFFF
}

#main.width-half {
    width: 69%
}

#main.width-full {
    width: 100%
}

#aside .master-info {
    margin: 26px 0 22px 0;
    font-size: 14px;
    color: #444
}

.sns .info-base {
    line-height: 1.2
}

.blogname {
    color: #333;
    font-weight: 600;
    margin-bottom: 5px;
}

.nickname {
    font-size: 14px;
    color: #657786;
    font-family: Arial,sans-serif
}

.blogname .ca-icon {
    margin-left: 5px;
    font-size: 18px;
    font-weight: 500;
    color: #898C7B
}

/*.description {
    line-height: 1.6
}*/

.info-extras li:before {
    content: "";
    width: 4px;
    height: 4px;
    top: 8px;
    float: left;
    margin-right: 8px;
    position: relative;
    border: 2px solid #a5a5a5;
    border-radius: 100%;
    display: inline-block;
    background-color: #70e7e5;
}

.info-actions {
    margin-top: 20px
}

.info-actions .item {
    display: inline-block;
    width: 49%;
}

.info-actions #button {
    width: 100%;
    padding: 13px;
    font-size: 14px
}

/*====== [ 底部 ] =======*/

.site-footer {
    margin-top: 4em;
    border-top: 1px solid #e1e8ed;
    background-color: #FFFFFF
}

.site-footer .inner {
    padding: 2em;
    color: #657786;
    font-size: 13px;
    font-family: Arial,sans-serif
}

.site-footer a:hover {
    text-decoration: underline
}

.copyright {
    font-size: 14px
}

.gotop {
    display: none;
    cursor: pointer;
    position: fixed;
    right: 2em;
    bottom: 2em
}

.gotop .icon {
    font-size: 26px
}

.gotop.show {
    display: block
}

/*====== [ 边栏 ] =======*/

#aside.right .inner {
    padding: 0 5px
}

#aside.left .inner {
    padding: 0 6px 0 3px
}

.widget {
    font-size: 14px;
    margin-bottom: 1em;
    color: #444
}

.widget-title {
    font-size: 14px;
    color: #5b5f6d;
    font-weight: bold
}

/*.textwidget {
    overflow: hidden
}*/

.textwidget audio,
.textwidget video {
    margin: 5px 0;
    border-radius: 4px
}

.attention {
    margin-top: 5px
}

.attention .item {
    display: inline-block;
    margin-right: 6px
}

.attachmentimage {
    position: relative;
    display: inline-block
}

.attachmentimage .item {
    float: left;
    width: 83px
    height: 83px;
    margin: 5px 5px 0 0;
    overflow: hidden;
    position: relative;
    border-radius: 4px;
    cursor: pointer;
    background-color: #66757f
}

.attachmentimage .thumb {
    width: 83px;
    height: 83px
}

.hot-views .item {
    margin-bottom: .5em
}

.hot-views .item .title {
    font-size: 14px;
    transition: all .2s ease-in-out
}

.hot-views .item .title:hover {
    padding-left: 3px
}

.hot-views .item .meta {
    font-size: 13px;
    color: #657786
}

.hot-comment .item {
    margin-top: 8px;
    line-height: 1.5
}

.hot-comment .image {
    float: left
}

.hot-comment .image img {
    width: 40px;
    height: 40px;
    border-radius: 100%
}

.hot-comment .info {
    margin-left: 50px;
    padding-bottom: 18px
}

.hot-comment .info .title {
    font-size: 14px;
    color: #898c7b;
    transition: all .2s ease-in-out
}

.hot-comment .info .meta {
    font-size: 13px;
    color: #657786
}

.links-bar {
    display: inline-block;
    clear: both;
    position: relative
}

.links-bar .item {
    float: left;
    margin: 5px 4px
}

.links-bar .item a {
    border: 1px solid;
    border-radius: 999em;
    padding: 4px 10px
}

/*====== [ 全局颜色 ] =======*/
a,
.comment-author a,
.trends .state-count,
.master-info-small .nickname {
    color: #898C7B
}

.nav-menu a:hover,
.main-menu .current-menu-item a {
    border-color: #898C7B;
    color: #898C7B;
}

#button, 
.button a {
    color: #FFFFFF;
    background-color: #898C7B
}


/*====== [ 文章列表 ] =======*/

.list .post {
    position: relative;
    padding: 2em 1.9em 2em;
    transition: all .15s ease-in-out
}

.list .post {
    color: #4A4C4E
}

.list .post + .post{
    border-top: 1px solid #e1e8ed
}

.list.preview .post:hover {
    background: #f5f8fa;
    cursor: pointer
}

.list .topic-thumb {
    width: 42px;
    height: 42px;
    border-radius: 100%
}

.list .entry-content.w-50,
.list .entry-footer.w-50 {
    margin-left: 50px
}

.list .meta {
    line-height: 1
}

.list .title {
    display: inline;
    font-size: 17px
}

.list .title a {
    color: #333333;
    transition: all .1s ease-in-out;
}

.list .title a:hover {
    color: #898C7B
}

.list .hot {
    position: absolute;
    top: -7px;
    left: -9px;
    margin: 0;
    font-size: 22px;
    color: #EB2F2F
}

.list .summary p {
    margin: 0
}

.list .entry-image {
    display: block;
    margin: .5em 0
}

.list .state,
.list .state .icon {
    font-size: 13px;
    color: #7d92a2
}

.list .state .item {
    margin: .1em 1em 0 0;
    display: inline-block;
    line-height: 1;
    vertical-align: bottom
}

.list #media {
    margin: 0 0 8px;
    border-radius: 6px
}

.list .format-video #media {
    margin: -28px;
    margin-bottom: 15px;
    border-radius: 0;
    display: table;
    min-width: 100%
}

.list .format-video .entry-content {
    margin: 0;
    box-sizing: border-box
}

.list .format-video .entry-footer {
    margin: 0
}


/*====== [ 内容页 ] =======*/

.post {
    font-size: 14px;
    word-wrap: break-word;
    word-break: break-word
}

.none-content {
    font-weight: 300;
    padding: 8em 0
}

.none-content .new a {
    color: #898C7B;
    text-decoration: underline
}

.content {
    position: relative;
    max-width: 800px;
    margin: 0 auto
}

.content .entry-content a {
    text-decoration: underline
}

.content h3 {
    position: relative;
    margin: 20px 0;
    font-weight: 500;
    font-size: 17px
}

.content h3:before {
    content: '';
    border-radius: 100%;
    border: 2px solid #777;
    display: inline-block;
    width: 5px;
    height: 5px;
    margin: 0 8px 1px 0;
    background-color: #4acc40
}

.content h2:before {
    content: '#';
    color: #898C7B;
    margin-right: 5px
}

.content pre code {
    padding: 1.3em;
    word-break: break-all;
}

.content .entry-header {
    padding: 20px 30px 10px;
    border-bottom: 1px solid #e1e8ed
}

.content .title {
    line-height: 1.4
}

.content .meta,
.content .meta a,
.content .meta time {
    font-size: 12px;
    color: #5f5f5f
}

.content .entry-content,
.content .entry-footer {
    padding: 0 30px
}

.content .entry-footer {
    margin: 2em 0;
    clear: both
}

.content .post-copyright {
    margin-top: -1em;
    margin-bottom: 1em;
    padding: 0 30px;
    font-size: 13px
}

.content .tags {
    text-align: right;
    margin: 30px 0;
    padding: 0 30px
}

.content .tags a {
    opacity: .8;
    color: #FFFFFF;
    font-size: 13px;
    display: inline-block;
    margin: 4px 8px 0 0;
    padding: 0 12px;
    border-radius: 15px;
    -webkit-transition-duration: .4s;
    transition-duration: .4s
}

.content .tags a:hover {
    opacity: 1
}

.thumb,
.entry-content img {
    width: 100%;
    border-radius: 5px;
    display: block;
    overflow: hidden
}

.content .normal img {
    width: auto
}

.entry-content.shadow img {
    box-shadow: rgba(0,0,0,0.5) 0 0.625rem 1.125rem;
    -webkit-box-shadow: rgba(0,0,0,0.5) 0 0.625rem 1.125rem;
    margin-bottom: 3.125rem;
    border-radius: .125rem
}

.trends {
    margin-bottom: .5em;
    border-top: 1px solid #e1e8ed;
    border-bottom: 1px solid #e1e8ed
}

.trends .items,
.trends .item {
    display: inline-block;
    text-align: center;
    vertical-align: middle
}

.trends .likes {
    border-right: 1px solid #e1e8ed
}

.trends .state .item {
    padding-right: 1.2em
}

.trends .state-title {
    display: block;
    text-align: left;
    color: #8899a6;
    font-size: 13px
}

.tourist {
    padding-left: 1em
}

.tourist .more-speak {
    color: #8899a6
}

.tourist .item {
    cursor: pointer;
    margin-right: 5px
}

.tourist .tourist-home {
    display: block
}

.ilike,
.share {
    line-height: 3;
    margin-top: 2px;
    margin-left: 5px;
    cursor: pointer;
    float: right;
    color: #8899a6
}

.ilike.is-active {
    color: #cc2973
}

#share {
    display: none;
    position: absolute;
    right: 0;
    bottom: -128px;
    margin-right: 2px;
    z-index: 999
}

#share:before {
    content: '';
    position: absolute;
    background: transparent;
    border: 6px solid transparent;
    border-bottom-color: #fafafa;
    z-index: 1000;
    right: 35px;
    top: -12px
}

#share .inner {
    width: 70px;
    padding: 8px;
    font-size: 13px;
    border-radius: 5px;
    box-shadow: 0 0 50px rgba(0, 0, 0, 0.15);
    background: #fafafa
}

#share .inner a {
    color: #8899a6;
}

.entry-content table {
    margin: 1em 0
}

.entry-content table thead tr,
.entry-content table tr:nth-child(2n) {
    background-color: #f8f8f8
}

.entry-content ul {
    margin-left: 40px;
    list-style: initial
}

.entry-content ol {
    margin-left: 40px;
    list-style-type: decimal
}

.entry-content ul li,
.entry-content ol li {
    margin-bottom: 10px
}

.content .normal .aligncenter {
    margin: auto
}

.content .normal .alignright {
    float: right
}

.content .normal .alignleft {
    float: left
}

#crumbs {
    font-size: 13px;
    color: #5f5f5f;
    float: right;
    line-height: 60px;
    width: 23%
}

.post-password-form {
    margin: 4em 0;
    text-align: center
}

.post-password-form input[type="submit"] {
    padding: 0 8px;
    height: 35px;
    color: #FFFFFF;
    cursor: pointer;
    border: none;
    border-radius: 3px;
    background-color: #657786;
    vertical-align: top;
    transition: all .2s ease-in-out
}

.post-password-form input[type="submit"]:hover {
    background-color: #833183
}

.post-password-form input[type="password"] {
    border: 1px solid #e1e8ed;
    border-radius: 3px;
    box-sizing: border-box;
    padding: 8px;
    margin-right: 6px;
    color: #8899a6
}

/*====== [ 文章目录导航 ] =======*/

.post-index {
    position: relative;
    -webkit-transition: opacity .5s ease-in-out;
    transition: opacity .5s ease-in-out
}

#directory {
    position: fixed;
    z-index: 0;
    top: 100px;
    margin-left: 20px;
    display: inline-block;
    text-align: left
}

.directory-content.initial {
    opacity: 0
}

.directory-content.pinned {
    opacity: 1
}

.directory-content.unpinned {
    opacity: 1
}

.directory-content.headroom--top {
    opacity: 0
}

.directory-content.headroom--not-top {
    opacity: 1
}

#directory {
    position: fixed;
    z-index: 0;
    top: 100px;
    display: inline-block;
    text-align: left
}

#directory li,#directory ul {
    margin: 0;
    padding-left: 0;
    list-style: none
}

#directory>ul {
    position: relative;
    border-left: 1px solid #ddd
}

#directory>ul>li::before {
    position: relative;
    top: 0;
    left: -4px;
    display: inline-block;
    width: 7px;
    height: 7px;
    content: '';
    border-radius: 50%;
    background-color: #eb5055
}

#directory ul li a {
    display: inline-table;
    margin-left: 5px;
    white-space: nowrap
}

#directory ul li ul li a {
    margin-left: 20px;
    white-space: nowrap;
    color: #5f5f5f
}

#directory ul li ul li ul li a {
    margin-left: 30px;
    color: #5f5f5f
}

#directory a:hover {
    color: #eb5055
}

/*====== [ 文章内链 ] =======*/

.post-inser {
    position: relative;
    overflow: hidden;
    max-height: 145px;
    padding: 12px;
    box-sizing: border-box;
    font-size: 13px;
    box-shadow: 0 1px 2px rgba(0,0,0,.15), 0 0 1px rgba(0,0,0,.15);
    border-radius: 5px;
    margin: 20px 0
}

.inser-image {
    float: left;
    width: 145px;
    height: 145px;
    margin: -12px 20px -12px -12px
}

.preview .post-inser:hover {
    cursor: pointer;
    background: #f5f8fa
}

.list .preview .post {
    padding: 12px;
    margin: 10px 0
}

/*====== [ 评论 ] =======*/

.comments-wrap {
    position: relative
}

#respond {
    position: relative;
    z-index: 1;
    background-color: #fafafa;
    animation: top20 500ms
}

#respond .inner {
    max-width: 800px;
    margin: auto;
    padding: 30px
}

#commentform {
    margin-left: 50px
}

#commentform input,
#commentform textarea {
    box-shadow: none;
    border: 1px solid #e1e8ed;
    border-radius: 20px;
    box-sizing: border-box;
    padding: 12px;
    resize: none;
    color: #657786
}

#commentform input:focus,
#commentform textarea:focus {
    border-color: #cccccc
}

.visitor {
    position: relative;
    float: left
}

.visitor .mark {
    position: absolute;
    top: -3px;
    right: -2px;
    width: 12px;
    height: 12px;
    z-index: 1;
    border-radius: 100%;
    background-color: #fafafa
}

.visitor .mark i {
    width: 8px;
    height: 8px;
    display: block;
    margin: 2px 0 0 2px;
    border-radius: 100%;
    background-color: #17bf63
}

.edit-profile {
    cursor: pointer
}

.author-info {
    position: relative;
    overflow: hidden;
    margin-bottom: 10px
}

.author-info.edit-off {
    display: none
}

.author-info.edit-on {
    display: block
}

.author-info input {
    float: left;
    width: 32%;
    margin-right: 2%
}

.author-info input#url {
    margin: 0
}

.comment-textarea {
    position: relative;
    width: 100%
}

.comment-textarea textarea {
    font-size: 13px;
    line-height: 18px;
    width: 100%;
    min-height: 90px; 
    overflow: hidden;
    transition: all .15s ease-in-out
}

.comment-submit {
    font-size: 14px;
    text-align: right
}

input#comment-validate {
    float: left;
    padding: 7px 8px;
}

.comment-submit .icon {
    margin-right: 2px
}

.comment-textarea .shrink {
    min-height: 42px
}
.comment-submit.shrink {
    display: none
}
li .comment-textarea .shrink {
    min-height: 90px
}
li .comment-submit.shrink {
    display: block
}

.cancel-reply {
    margin-right: .2em
}

#cancel-comment-reply-link,
#button.push-status {
    padding: 10px 22px;
    font-size: 15px
}

.commentlist {
    position: relative
}

.not-comment {
    margin: 30px 0;
    text-align: center;
    color: #8899a6
}

.not-comment.off {
    margin: 0;
    padding: 20px;
    border-top: 1px solid #e1e8ed
}

.commentlist .depth-1,
.depth-new {
    overflow: hidden;
    margin-top: 30px;
    padding-bottom: 20px;
    border-bottom: 3px solid #f5f8fa
}

.commentlist li:last-child,
.depth-new:last-child {
    border: 0
}

.commentlist .depth-item {
    overflow: inherit
}

.commentlist #respond {
    background-color: #FFFFFF;
    animation: bottom20 500ms
}

.commentlist #respond .inner {
    padding: 7px 30px 12px
}

.commentlist .visitor .mark {
    background-color: #FFFFFF
}

.commentlist .visitor a:after,
.commentlist .visitor a:before {
    display: none
}

.comment-body {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
    padding: 0 30px
}

.children .comment-body:before {
    content: "";
    width: 2px;
    height: 500%;
    background: #bb95d3;
    left: 50px;
    top: -500%;
    position: absolute
}

.comment-avatar {
    position: relative;
    z-index: 1;
    float: left;
    padding: 8px 0;
    background-color: #FFFFFF
}

.children .comment-avatar .avatar {
    border-radius: 100%
}

.contain-main {
    margin-left: 52px
}

.comment-meta {
    line-height: 1;
    padding-top: 8px
}

.comment-author {
    font-size: 14px
}

.comment-author .author-name {
    color: #000
}

.is-author.icon {
    color: #e8490a;
    margin-left: 1px;
    font-size: 14px;
    cursor: pointer
}

.comment-author .rank {
    cursor: pointer;
    font-size: 10px;
    vertical-align: baseline
}

.comment-meta .useragent-info {
    margin-top: 4px;
    font-size: 10px
}

.comment-time {
    display: block;
    margin-top: 4px;
    font-size: 12px
}

.comment-to {
    margin-right: 3px
}

.comment-content {
    padding: 20px 20px 19px 0;
    font-size: 13px;
    color: #111111
}

.comment-content p {
    margin: 0
}

.comment-content a {
    text-decoration: underline;
}

.comment-reply {
    display: none;
    float: right;
    font-size: 12px;
    color: #ffffff;
    padding: 1px 5px;
    border-radius: 3px;
    line-height: 1.5;
    background: #898C7B;
    transition: all .2s ease-in-out
}

.comment-reply a {
    color: #FFFFFF
}

.comment-reply a:hover {
    color: #FFFFFF
}

.comment-body:hover .comment-reply {
    display: block;
}

.ajax-edit {
    font-size: 13px;
    text-align: right;
    margin: 0 25px 10px
}

.ajax-edit .edit-cue a {
    color: #898C7B;
    text-decoration: underline
}

.comments-paging .prev,
.comments-paging .next {
    font-size: 14px
}

.page-numbers.current {
    color: #ff007f;
    font-weight: 600
}

/*======== 归档页 ========*/

.archives {
    padding: 10px 30px 30px
}

.archives .item {
    margin-left: 30px;
    margin-bottom: 12px;
    border-radius: 5px;
    letter-spacing: -.8em
}

.archives .item + .date-year {
    margin-top: 1em;
}

.archives .list li {
    letter-spacing: 0;
    padding: 3px;
    font-size: 14px;
    color: #525766
}

.archives .list li a {
    color: #525766
}

.archives .list li a:hover {
    color: #898C7B
}

.archives .count-state {
    float: right;
    font-size: 13px;
}

.date-year {
    padding: 5px 0;
    color: #657786
}

.date-mon {
    letter-spacing: 0;
    color: #555
}

/*======== 友链页 ========*/

.links-main {
    letter-spacing: -.8em;
}

.grouping-title {
    letter-spacing: 0;
    margin-bottom: 6px
}

.links-main .item {
    display: inline-block;
    letter-spacing: 0;
    margin-right: 10px;
    margin-bottom: 2px;
    width: 289px;
    height: 240px;
    font-size: 14px;
    overflow: hidden;
    border-radius: 5px;
    background: #FFFFFF;
    border: 1px solid #e1e8ed
}

.links-main .link-bg {
    position: relative;
    height: 90px;
    padding: 0 1em
}

.links-main .link-bg:before {
    display: block;
    content: "";
    position: absolute;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.5)
}

.links-main .link-bg .link-avatar {
    position: absolute;
    bottom: -50px;
    border: 4px solid #FFFFFF;
    border-radius: 100%;
    background-color: #FFFFFF
}

.links-main .link-bg .link-avatar img {
    border-radius: 100%
}

.links-main .meta {
    padding: .9em 1em;
    text-align: right
}

.links-main .info {
    color: #525766;
    padding: 0 1em 1em
}

.links-main .info .name {
    font-weight: 600;
    font-size: 16px
}

/*======== 覆盖层 ========*/

#overlay {
    bottom: 0;
    left: 0;
    overflow: auto;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 1010;
    animation: top50 300ms
}

#overlay #modal {
    background-color: #FFFFFF;
    border-radius: 6px;
    min-height: 120px;
    position: relative;
    width: 100%;
    max-width: 700px;
    margin: -3px auto 60px;
    overflow: hidden;
    transform: translate3d(0,0,0);
    box-shadow: 0 10px 60px rgba(0, 0, 0, 0.4)
}

#overlay .full-link {
    position: relative;
    display: block;
    padding: 20px 2px;
    text-align: center;
    color: #8899a6;
    border-top: 1px solid #e1e8ed;
    transition: all .2s ease-in-out
}

#overlay .full-link:hover {
    color: #898C7B;
    background: #f5f8fa
}

#overlay.account {
    background: none;
    animation: top50 400ms
}

#overlay.account #modal {
    margin-top: 10em;
    min-height: 200px;
    max-width: 350px;
    overflow: hidden;
}

#main.overlay-main {
    border: 0;
    animation: top20 500ms
}

.overlay-main .entry-header {
    padding: 30px 0 10px;
    margin: 0 30px
}

.overlay-main #share {
    right: 19px
}

.overlay-main #share:before {
    right: 15px
}

/*======== 加载动画 ========*/

.commentlist .loader {
    position: relative;
    height: 140px;
    bottom: 0;
    top: 50px
}

.posts-paging .loader {
    position: relative;
    padding: 3em
}

.account .loader {
    bottom: 41%
}

.loader {
    position: absolute;
    left: 0;
    right: 0;
    top: 32%;
    margin: auto;
    height: 40px;
    width: 40px
}

.loader .circle {
    position: absolute;
    width: 40px;
    height: 40px;
    opacity: 0;
    transform: rotate(225deg);
    animation-iteration-count: infinite;
    animation-name: orbit;
    animation-duration: 5.5s
}

.loader .circle:after {
    content: '';
    position: absolute;
    width: 6px;
    height: 6px;
    border-radius: 6px;
    background: #000
}

.loader .circle:nth-child(2) {
    animation-delay: 240ms
}

.loader .circle:nth-child(3) {
    animation-delay: 480ms
}

.loader .circle:nth-child(4) {
    animation-delay: 720ms
}

.loader .circle:nth-child(5) {
    animation-delay: 960ms
}

@keyframes orbit {
    0% {
        transform: rotate(225deg);
        opacity: 1;
        animation-timing-function: ease-out;
    }
    7% {
        transform: rotate(345deg);
        animation-timing-function: linear;
    }
    30% {
        transform: rotate(455deg);
        animation-timing-function: ease-in-out;
    }
    39% {
        transform: rotate(690deg);
        animation-timing-function: linear;
    }
    70% {
        transform: rotate(815deg);
        opacity: 1;
        animation-timing-function: ease-out;
    }
    75% {
        transform: rotate(945deg);
        animation-timing-function: ease-out;
    }
    76% {
        transform: rotate(945deg);
        opacity: 0;
    }
    100% {
        transform: rotate(945deg);
        opacity: 0;
    }
}

/*======== 动画 ========*/

@keyframes top20 {
    0% {
        opacity: 0;
        transform: translateY(-20px)
    }

    100% {
        opacity: 1;
        transform: translateY(0)
    }
}

@keyframes bottom20 {
    0% {
        opacity: 0;
        transform: translateY(20px)
    }

    100% {
        opacity: 1;
        transform: translateY(0)
    }
}

@keyframes top50 {
    0% {
        opacity: 0;
        transform: translateY(-50px)
    }

    100% {
        opacity: 1;
        transform: translateY(0)
    }
}

@keyframes bottom50 {
    0% {
        opacity: 0;
        transform: translateY(50px)
    }

    100% {
        opacity: 1;
        transform: translateY(0)
    }
}

@keyframes left20 {
    0% {
        opacity: 0;
        transform: translateX(20px)
    }

    100% {
        opacity: 1;
        transform: translateY(0)
    }
}


/*====== [ 加载条 ] =======*/

#nprogress {
    pointer-events: none
}

#nprogress .bar {
    background: #898C7B;
    position: fixed;
    z-index: 1031;
    top: 0;
    left: 0;
    width: 100%;
    height: 2px
}

#nprogress .peg {
    display: block;
    position: absolute;
    right: 0px;
    width: 100px;
    height: 100%;
    box-shadow: 0 0 10px #898C7B, 0 0 5px #898C7B;
    opacity: 1.0;
    -webkit-transform: rotate(3deg) translate(0px, -4px);
    -ms-transform: rotate(3deg) translate(0px, -4px);
    transform: rotate(3deg) translate(0px, -4px)
}

#nprogress .spinner {
    display: block;
    position: fixed;
    z-index: 1031;
    top: 15px;
    right: 15px
}

#nprogress .spinner-icon {
    width: 18px;
    height: 18px;
    box-sizing: border-box;
    border: solid 2px transparent;
    border-top-color: #898C7B;
    border-left-color: #898C7B;
    border-radius: 50%;
    -webkit-animation: nprogress-spinner 400ms linear infinite;
    animation: nprogress-spinner 400ms linear infinite
}

.nprogress-custom-parent {
    overflow: hidden;
    position: relative
}

.nprogress-custom-parent #nprogress .spinner,
.nprogress-custom-parent #nprogress .bar {
    position: absolute
}

@-webkit-keyframes nprogress-spinner {
    0% {
        -webkit-transform: rotate(0deg)
    }

    100% {
        -webkit-transform: rotate(360deg)
    }
}

@keyframes nprogress-spinner {
    0% {
        transform: rotate(0deg)
    }

    100% {
        transform: rotate(360deg)
    }
}


/*====== [ 图片灯箱 ] =======*/

#baguetteBox-overlay {
    display: none;
    opacity: 0;
    position: fixed;
    overflow: hidden;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1000000;
    background-color: #222;
    background-color: rgba(0, 0, 0, 0.8);
    -webkit-transition: opacity .5s ease;
    transition: opacity .5s ease
}

#baguetteBox-overlay.visible {
    opacity: 1
}

#baguetteBox-overlay .full-image {
    display: inline-block;
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center
}

#baguetteBox-overlay .full-image figure {
    display: inline;
    margin: 0;
    height: 100%
}

#baguetteBox-overlay .full-image img {
    display: inline-block;
    width: auto;
    height: auto;
    max-height: 80%;
    max-width: 80%;
    vertical-align: middle;
    border-radius: 6px;
    -moz-box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.6)
}

#baguetteBox-overlay .full-image figcaption {
    display: block;
    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: center;
    line-height: 3.8;
    white-space: normal;
    color: #ccc;
    background-color: #000;
    background-color: rgba(0, 0, 0, 0.6);
    font-family: sans-serif
}

#baguetteBox-overlay .full-image:before {
    content: "";
    display: inline-block;
    height: 50%;
    width: 1px;
    margin-right: -1px
}

#baguetteBox-slider {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    white-space: nowrap;
    -webkit-transition: left .4s ease, -webkit-transform .4s ease;
    transition: left .4s ease, -webkit-transform .4s ease;
    transition: left .4s ease, transform .4s ease;
    transition: left .4s ease, transform .4s ease, -webkit-transform .4s ease, -moz-transform .4s ease
}

#baguetteBox-slider.bounce-from-right {
    -webkit-animation: bounceFromRight .4s ease-out;
    animation: bounceFromRight .4s ease-out
}

#baguetteBox-slider.bounce-from-left {
    -webkit-animation: bounceFromLeft .4s ease-out;
    animation: bounceFromLeft .4s ease-out
}

@-webkit-keyframes bounceFromRight {
    0% {
        margin-left: 0
    }

    50% {
        margin-left: -30px
    }

    100% {
        margin-left: 0
    }
}

@keyframes bounceFromRight {
    0% {
        margin-left: 0
    }

    50% {
        margin-left: -30px
    }

    100% {
        margin-left: 0
    }
}

@-webkit-keyframes bounceFromLeft {
    0% {
        margin-left: 0
    }

    50% {
        margin-left: 30px
    }

    100% {
        margin-left: 0
    }
}

@keyframes bounceFromLeft {
    0% {
        margin-left: 0
    }

    50% {
        margin-left: 30px
    }

    100% {
        margin-left: 0
    }
}

.baguetteBox-button#next-button, .baguetteBox-button#previous-button {
    top: 50%;
    top: calc(50% - 30px);
    width: 44px;
    height: 60px
}

.baguetteBox-button {
    position: absolute;
    cursor: pointer;
    outline: none;
    padding: 0;
    margin: 0;
    border: 0;
    -moz-border-radius: 15%;
    border-radius: 15%;
    background-color: #323232;
    background-color: rgba(50, 50, 50, 0.5);
    color: #ddd;
    font: 1.6em sans-serif;
    -webkit-transition: background-color .4s ease;
    transition: background-color .4s ease
}

.baguetteBox-button:focus, .baguetteBox-button:hover {
    background-color: rgba(50, 50, 50, 0.9)
}

.baguetteBox-button#next-button {
    right: 2%
}

.baguetteBox-button#previous-button {
    left: 2%
}

.baguetteBox-button#close-button {
    top: 20px;
    right: 2%;
    right: calc(2% + 6px);
    width: 30px;
    height: 30px
}

.baguetteBox-button svg {
    position: absolute;
    left: 0;
    top: 0
}

.baguetteBox-spinner {
    width: 40px;
    height: 40px;
    display: inline-block;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -20px;
    margin-left: -20px
}

.baguetteBox-double-bounce1,
.baguetteBox-double-bounce2 {
    width: 100%;
    height: 100%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    background-color: #fff;
    opacity: .6;
    position: absolute;
    top: 0;
    left: 0;
    -webkit-animation: bounce 2s infinite ease-in-out;
    animation: bounce 2s infinite ease-in-out
}

.baguetteBox-double-bounce2 {
    -webkit-animation-delay: -1s;
    animation-delay: -1s
}

@-webkit-keyframes bounce {
    0%, 100% {
        -webkit-transform: scale(0);
        transform: scale(0)
    }

    50% {
        -webkit-transform: scale(1);
        transform: scale(1)
    }
}

@keyframes bounce {
    0%, 100% {
        -webkit-transform: scale(0);
        -moz-transform: scale(0);
        transform: scale(0)
    }

    50% {
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        transform: scale(1)
    }
}


/*====== [ 滚动条 ] =======*/

::-webkit-scrollbar {
    width: 6px;
    height: 6px;
    background-color: #eee
} 
 
::-webkit-scrollbar-track {
    background-color: #eee
}  

::-webkit-scrollbar-thumb {
    background-color: #898C7B
}


/*====== [ 字体图标 ] =======*/

.icon {
    font-family:"icon","PingFang SC","Hiragino Sans GB","WenQuanYi Micro Hei","Microsoft YaHei",sans-serif !important;
    font-size:16px;
    font-style:normal;
    margin-right: 5px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

@font-face {
    font-family: "icon";
    src: url('../fonts/iconfont.eot?t=1502616983614'); /* IE9*/
    src: url('../fonts/iconfont.eot?t=1502616983614#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('../fonts/iconfont.woff?t=1502616983614') format('woff'), /* chrome, firefox */
    url('../fonts/iconfont.ttf?t=1502616983614') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
    url('../fonts/iconfont.svg?t=1502616983614#icon') format('svg'); /* iOS 4.1- */
}

.louie-cog:before { content: "\e600"; }

.louie-link:before { content: "\e6ab"; }

.louie-more:before { content: "\e61b"; }

.louie-qq:before { content: "\e609"; }

.louie-music-lsit:before { content: "\e698"; }

.louie-down-o:before { content: "\e7eb"; }

.louie-list:before { content: "\e636"; }

.louie-tags-o:before { content: "\e666"; }

.louie-xie:before { content: "\e606"; }

.louie-wechat:before { content: "\e60a"; }

.louie-up:before { content: "\e6a9"; }

.louie-share-o:before { content: "\e6ce"; }

.louie-back:before { content: "\e627"; }

.louie-camera:before { content: "\e612"; }

.louie-github:before { content: "\e735"; }

.louie-tags:before { content: "\e677"; }

.louie-location:before { content: "\e681"; }

.louie-noticenew:before { content: "\e690"; }

.louie-login:before { content: "\e672"; }

.louie-trend:before { content: "\e611"; }

.louie-download:before { content: "\ed0a"; }

.louie-sure-location:before { content: "\e60f"; }

.louie-games:before { content: "\e638"; }

.louie-share:before { content: "\e73b"; }

.louie-search:before { content: "\e671"; }

.louie-qzone:before { content: "\e680"; }

.louie-pc6:before { content: "\e62a"; }

.louie-smiling:before { content: "\e6b3"; }

.louie-home:before { content: "\e637"; }

.louie-msg:before { content: "\e697"; }

.louie-comment:before { content: "\e605"; }

.louie-archives:before { content: "\e642"; }

.louie-weibo:before { content: "\e6f0"; }

.louie-link-o:before { content: "\e62b"; }

.louie-youtube-o:before { content: "\e616"; }

.louie-game-o:before { content: "\e7b9"; }

.louie-friend:before { content: "\e60b"; }

.louie-down:before { content: "\e603"; }

.louie-folder:before { content: "\e7cb"; }

.louie-comment-o:before { content: "\e60d"; }

.louie-facebook:before { content: "\e62e"; }

.louie-friend-o-a:before { content: "\e614"; }

.louie-heart:before { content: "\e608"; }

.louie-message:before { content: "\e623"; }

.louie-time:before { content: "\e604"; }

.louie-vip:before { content: "\e645"; }

.louie-friend-o-b:before { content: "\e695"; }

.louie-tag:before { content: "\e621"; }

.louie-icface:before { content: "\e691"; }

.louie-cosplay:before { content: "\e699"; }

.louie-notice:before { content: "\e8cf"; }

.louie-mail:before { content: "\e60c"; }

.louie-time-o:before { content: "\e629"; }

.louie-friend-o-c:before { content: "\e613"; }

.louie-fire:before { content: "\e635"; }

.louie-user1:before { content: "\e65a"; }

.louie-wangyiyun:before { content: "\e63d"; }

.louie-hot-o:before { content: "\e607"; }

.louie-google:before { content: "\e82b"; }

.louie-twitter:before { content: "\e927"; }

.louie-csdn:before { content: "\e617"; }

.louie-tongzhi:before { content: "\e6eb"; }

.louie-smile:before { content: "\e622"; }

.louie-profile:before { content: "\e64e"; }

.louie-game:before { content: "\e610"; }

.louie-back-o:before { content: "\e618"; }

.louie-fast-forward:before { content: "\e63a"; }

.louie-pause:before { content: "\e66d"; }

.louie-play:before { content: "\e66e"; }

.louie-rewind:before { content: "\e67b"; }

.louie-image:before { content: "\e66c"; }

.louie-images:before { content: "\e60e"; }

.louie-send:before { content: "\e712"; }

.louie-camera-o:before { content: "\e61f"; }

.louie-eye:before { content: "\e620"; }

.louie-hot:before { content: "\e684"; }

.louie-youtube:before { content: "\e799"; }

.louie-trend-o:before { content: "\e62c"; }

.louie-friend-o-d:before { content: "\e615"; }

.louie-top-o:before { content: "\e61d"; }

.louie-instagram:before { content: "\e641"; }


/*====== [ 画廊 ] =======*/
.flexbin {
    display: flex;
    overflow: hidden;
    flex-wrap: wrap;
    margin: -2.5px;
}

.flexbin:after {
    content: '';
    flex-grow: 999999999;
    min-width: 120px;
    height: 0;
}

.flexbin > * {
    position: relative;
    display: block;
    height: 120px;
    margin: 2.5px;
    flex-grow: 1;
}

.flexbin > * > img {
    height: 120px;
    object-fit: cover;
    max-width: 100%;
    min-width: 100%;
    width: auto;
    border-radius: 3px;
    vertical-align: bottom;
}

.flexbin.flexbin-margin {
    margin: 2.5px;
}

@media (max-width: 980px) {
    .flexbin {
        display: flex;
        overflow: hidden;
        flex-wrap: wrap;
        margin: -2.5px;
        margin-bottom: 3em;
    }

    .flexbin:after {
        content: '';
        flex-grow: 999999999;
        min-width: 100px;
        height: 0;
    }

    .flexbin > * {
        position: relative;
        display: block;
        height: 100px;
        margin: 2.5px;
        flex-grow: 1;
    }

    .flexbin > * > img {
        height: 100px;
        object-fit: cover;
        max-width: 100%;
        min-width: 100%;
        vertical-align: bottom;
    }

    .flexbin.flexbin-margin {
        margin: 2.5px;
    }
}

@media (max-width: 400px) {
    .flexbin {
        display: flex;
        overflow: hidden;
        flex-wrap: wrap;
        margin: -2.5px;
    }

    .flexbin:after {
        content: '';
        flex-grow: 999999999;
        min-width: 100px;
        height: 0;
    }

    .flexbin > * {
        position: relative;
        display: block;
        height: 90px;
        margin: 2.5px;
        flex-grow: 1;
    }

    .flexbin > * > img {
        height: 90px;
        object-fit: cover;
        max-width: 100%;
        min-width: 100%;
        vertical-align: bottom;
    }

    .flexbin.flexbin-margin {
        margin: 2.5px;
    }
}


/*====== [ index style 2 ] =======*/
#main.index-style-2 {
    background: none;
    border: 0;
}

.index-style-2.preview:hover {
    cursor: pointer;
}

.index-style-2.preview .post:hover {
    border-color: #7266ba
}

.index-style-2 .post {
    display: inline-block;
    width: 47%;
    text-align: center;
    margin: 1.2%;
    vertical-align: top;
    background-color: #FFFFFF;
    border: 1px solid #e1e8ed;
    border-radius: 5px;
    overflow: hidden;
    transition: all .7s cubic-bezier(0.18, 0.89, 0.3, 1.28);
}

.index-style-2 .post p {
    margin: 0;
}

.index-style-2 .post .title {
    font-size: 16px;
    padding: 10px 0 5px;
}

.index-style-2 .post .summary {
    font-size: 13px;
    color: #666;
    padding: 0 18px 24px;
}

.index-style-2 .post .entry-header {
    height: 260px;
    max-height: 260px;
}

.index-style-2 .post .entry-header .thumb {
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 0;
}