<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="applicable-device" content="pc,mobile">
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>蜜汁路易</title>
<style type="text/css">
	html,body {
		margin: 0;
		padding: 0;
		background: transparent;
	}
	.page {
		font-family: -apple-system,SF UI Text,Arial,PingFang SC,Hiragino Sans GB,Microsoft YaHei,WenQuanYi Micro Hei,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
		font-size: 4vh;
		color: #333;
		position: fixed;
		top: 46%;
		left: 50%;
		transform: translate(-50%, -50%);
	}
	.inner {
		margin: 0 auto;
		text-align: center;
	}
	.louie {
		text-decoration: none;
		color: #333;
		display: inline-block;
		font-size: 28px;
		font-weight: 600;
	}
</style>
</head>
<body>
	<div class="page">
		<div class="inner">
			<h1>感谢支持正版</h1>
			<h3>WordPress主题《Inspire》发行版本</h3>
			<h3>尊重作者劳动成果，请勿倒卖</h3>
			<a href="//www.cssplus.org" class="louie" target="_blank">www.cssplus.org</a>
			<h3>QQ：153824080</h3>
		</div>
	</div>
</body>
</html>